<!DOCTYPE html>
<html data-ng-app="todoApp">
<head>
	<title>TO DO List</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
	<script src="angular.js"></script>
	<script src="todo.js"></script>
	<style type="text/css">
		@font-face {
			font-family: flower;
			src: url('bootstrap/fonts/flower.ttf');
		}
		.page-header h1 {
			text-align: center;
			font-family: flower;
			font-size: 50px;
			color: #F0A8C0;
		}
		#count {
			color: #483048;
			font-weight: bolder;
			font-size: 80px;
		}
		.panel {
			width: 25%;
			margin: auto;
		}
		td {
			font-weight: bolder;
		}
		td:nth-child(odd) {
			color: white;
		}
		.btn {
			background-color: #F0A8C0;
			color: white;
		}
		#two {
			margin-top: 30px;
			width: 60%;
		}
		#complete {
			margin-top: 10px;
		}
		tr:nth-child(odd) {
			background-color: #C2ECEC;
			color: white;
		}
		#complete {
			color: #483048;
		}
		
	</style>
</head>
<body ng-controller="ToDoCtrl">
	<div class="page-header">
		<h1>
			You have got 
			<span id="count" ng-hide="incompleteCount() == 0">
			{{incompleteCount()}} 
		</span>things to do
	</h1>
</div>
<div class="panel">
	
	<table class="table">
		<tbody>
			<tr ng-repeat="item in todo.items | checkedItems:showComplete | orderBy:'action'">
				<td><input type="checkbox" ng-model="item.done" />
				<span>{{todo.text}}</span></td>
				<td>{{item.action}}</td>
				
			</tr>
		</tbody>
	</table>
</div>
	<div class="panel" id="two">
	<div class="input-group">
		<input class="form-control" ng-model="actionText" placeholder="I need to.." />
		<span class="input-group-btn">
		<button class="btn" ng-click="addNewItem(actionText)">Add</button>
	</span>
	</div>
		<label id="complete"><input type="checkbox" ng-model="showComplete"> Show Complete</label>
	</div>

</body>
</html>